<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobTrail | Sign Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Custom styles -->
    <style>
       
        body {
            
            text-align: center;
            padding-top: 150px;
            font-family: 'Pacifico', sans-serif;
            background-color: #efeee7; 
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            margin-top: 0;
            padding-top: 20px;
        }
        .form-container {
            background-color: #d8d8d8;
            border-radius: 7px;
            max-width: 300px; /* Set the maximum width of the container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add padding to create space between the border and content */
        }  
        .form-field {
            position: relative;
            margin: 10px;
        }
        .form-field label {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: 0.2s ease all;
            color: #4285F4; /* Set the color of the label */
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .form-field input {
            width: 100%; 
            height: 35px; 
            padding: 15px; /* Add padding to make the input box visually distinct */
            border-radius: 5px; /* Add border-radius for rounded corners */
			border: 1px solid #979797e1; /* Add border to the input box */
            transition: 0.2s ease all;
            margin-bottom: 20px;
            font-family: 'TT Norms', sans-serif;
        }
            
        .form-field input:focus {
            outline: none; /* Remove the default focus outline */
            border-color: blanchedalmond; /* Set border color when focused */
        }
        .form-field input:not(:placeholder-shown) + label {
            color: black;
            font-size: 10px;
            top: -19px;
        }
        .btn-lg {
            /* Add your button styles here */
            font-size: 18px;
            font-family: 'Pacifico', cursive;;
            padding: 10px 20px;
            width: 100%; /* Set the login button to fill the container width */
            border-radius: 50px;
            margin-top: -5px;
            color: black; /* Set the text color to black */
            border: none; /* Remove the border */
        }
        .btn-register {
            background-color: #a1ccef; /* Change the color of the Register button to #a1ccef */
        }
        .login-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <h2>JobTrail</h2>
    <div class="form-container">
        <form method="POST" novalidate>
            {% csrf_token %}
            <div style="text-align: center;">
                {% for field in form %}
                <p>
                    {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <div class="form-field">
                        {{ field }}
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    </div>
                </p>
                {% endfor %}
                <input type="submit" value="Sign Up" class="btn btn-primary btn-lg btn-register" />
            </div>
        </form>
    </div>
    <p class="login-link">Already have an account? <a href="{% url 'login' %}">Login</a></p>

    <!-- Bootstrap JS (Popper.js and Bootstrap's JavaScript) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper