<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if title %} {{ title }} {% else %} JobTrail {% endif %}</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include your CSS stylesheets and other meta tags here -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #efeee7; /* Set the background color to #efeee7 */
        }
        h1 {
            font-size: 36px;
            
            font-family: 'Pacifico', sans-serif; 
            margin: 10px 0;
        }
        .container-jobtrail {
            max-width: 100%;
            display: flex;
            justify-content: space-between; /* Align elements to the right and left sides */
            align-items: center;
            background-color: #d8d8d8;
            padding: 25px;
        }
        .jobtrail-text {
            flex-grow: 1;
        }
        header {
            text-align: left; /* Align the header text to the left */
            padding: 10px;
        }
        main {
            text-align: left; /* Align the main content text to the left */
        }
        .messages {
            text-align: left; /* Align the messages text to the left */
        }
        .logout-btn {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 8px 16px;
            background-color: #db8b8b;
            border: none;
            border-radius: 15px;
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }
        .logout-btn:hover {
            background-color: #86b8e6;
        }
    </style>
</head>
<body>
    <div class="container container-jobtrail">
        <div class="jobtrail-text">
            <h1>JobTrail</h1>
        </div>
        <header>
            {% if request.user.is_authenticated %}
                <span>{{ request.user.username | title }}</span>
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="logout-btn">Login</a>
            {% endif %}
        </header>
    </div>
    <main>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </main>
    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
